<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="robots" content="index,follow" />
<title>Почерковедческая экспертиза, экспертиза почерка, подписи в Брянске</title>
<meta name="description" content="Экспертный Центр Независимых Исследований -
почерковедческая экспертиза, экспертиза почерка и подписи.">
<meta name="keywords" content="почерковедческая экспертиза, экспертиза подписи, почерк,  Брянск, подпись, экспертиза почерка">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scal=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='wmail-verification' content='1ccd6f33646a8c59' />
<link rel="stylesheet" type="text/css" media="all" href="main.css" />
<link rel="stylesheet" type="text/css" media="all" href="media-queries.css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="canonical" href="http://www.exp-zentr.ru/pocherk.htm"
 
<!-- Allow IE to render HTML5 -->
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
<link rel='stylesheet' type='text/css' href="highslide.min.css" />
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href="highslide-ie6.css" />
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href="style1_ie.css" />
<![endif]-->

<script type='text/javascript' src="/js/highslide.packed.js" ></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src="/js/flowplayer-3.2.9.min.js" ></script>


<script type='text/javascript' src="/js/ru.js" ></script>
<script type='text/javascript' src="/js/cookie.js" ></script>
<script type='text/javascript' src="/js/widgets.js-v=7" ></script>
<script type='text/javascript' src="/js/feedback.factory.min.js" ></script>
<script type="text/javascript" src="script.js"></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = 'jquery-1.7.2.min.js'
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>

<!--[if lt IE 9]><script src="html5.js" ></script><![endif]-->
<script type="text/javascript" src="/js/jquery.min.js" ></script>
<script type="text/javascript" src="/js/main.js" ></script>

</head>
<body>
<div id="main" role="main">
  <header>
  <?php require('headers.htm'); ?> 
   
        <div class="cleaner"></div>
  </header>
  <nav>
    <div>
  <ul><li><a href="/">Главная ><br></a></li><li><a href="#block1">Почерковедческая экспертиза<br></a></li><li><a href="#contacts">Контакты</a></li></ul>
    </div>
  </nav> 
      <article id="block1" class="block"><br/><br/>
    <h1>Независимая почерковедческая экспертиза в Брянске</h1>

	<ul class="karta">
	<li><a class="pod" href="/pocherk_naznach.htm">Назначение почерковедческой экспертизы</a></li>
	<li><a class="pod" href="/obrazec_vid.htm">Виды образцов почерка</a></li>
	<li><a class="pod" href="/pocherk_vopros.htm">Постановка вопросов эксперту</a></li>
	<li><a class="pod" href="/pocherk_slovar.htm">Словарь терминов почерковедческой экспертизы</a></li>
	</ul>


	<p class="text"><strong>Почерковедческая экспертиза</strong> - вид криминалистической экспертизы, 
            предметом которого является установление фактических данных при идентификационных 
            и диагностических исследованиях рукописных текстов (подписей, буквенных или цифровых текстов) 
            с целью установления исполнителя  или определения условий выполнения рукописи.</p>
          
          
    <img src="images/p1.jpg" alt="экспертиза почерка" width="400" height="226"  align="right"/>
        <p class="text">Почерковедческая экспертиза проводится по разнообразным юридическим причинам – по договору с Заказчиком (во внесудебном порядке), по определению суда 
(в рамках гражданского, уголовного, административного или арбитражного процесса), 
по постановлению дознавателя или следователя в рамках возбужденного уголовного дела, 
предварительного следствия, по постановлению налоговой инспекции в рамках налогового 
контроля исполнения налогового законодательства, по постановлению таможенного 
органа или должностных лиц Федеральной службы судебных приставов и др.</p>

<p class="text">Круг объектов исследования почерковедческой экспертизы весьма широк. 
Необходимость в проведении экспертизы почерка и экспертизы подписи возникает 
при существовании оснований сомневаться в выполнении подписи лицом, 
от имени которого она значится, при необходимости определения факта 
выполнения буквенно-цифровой записи с подражанием почерку другого лица, 
либо умышленного изменения почерка и т.д. В качестве объектов <a href="/">независимой экспертизы</a> 
могут выступать всевозможные документы – договора, доверенности, платежные документы, завещания, расписки и т.д.</p>

<p class="text">В зависимости от того, что собственно исследуется, различают следующие виды экспертизы почерка:<br/> 
- почерковедческая экспертиза рукописных текстов;<br/>
- экспертиза подписей.</p>

<p class="text">В рамках идентификационной почерковедческой экспертизы решаются следующие вопросы:<br/> 
- установление исполнителя подписи;<br/>
- установление исполнителя рукописного текста;<br/>
- установление факта выполнения нескольких подписей одним исполнителем;<br/>
- установление факта выполнения нескольких текстовых документов одним исполнителем.</p>

<p class="text">Объектами исследования почерковедческой экспертизы являются:<br/> 
- подписи;<br/> 
- рукописные записи;<br/> 
- копии рукописных текстов и подписей.</p>

<p class="text">На почерковедческую экспертизу по возможности необходимо представлять подлинники исследуемых документов. 
При невозможности предоставления подлинника, исследование может быть проведено 
по копии, однако копии документов существенно ограничивают возможности почерковедческой экспертизы.</p>

<p class="text">Важное значение, при проведении почерковедческой экспертизы, имеют представленные образцы почерка лиц, для проведения сравнительного исследования.
Необходимым условием представляемых на экспертизу образцов является их достоверность, 
т.е. бесспорная (несомненная) принадлежность рукописей (подписей) лицу, чьими образцами они должны служить.
Предоставляемые образцы почерка должны соответствовать двум важным критериям: они должны быть надлежащего качества и их должно быть достаточное количество.
Предоставляемые образцы почерка подразделяются на свободные, условно-свободные и экспериментальные.
</p> 
            
    <h3>Вопросы, решаемые при проведении диагностической почерковедческой экспертизы:</h3>
    <ul>
           
            <li>В каких условиях был написан текст - в обычных или необычных?</li>
            <li>Весь ли рукописный текст выполнен в данном документе одновременно?</li>
            <li>Не выполнен ли текст непривычно пишущей рукой?</li>
            <li>Каков возраст лица, написавшего определенный документ (школьник, лицо среднего или старческого возраста)?</li>
        </ul>
<p class="text"><i><strong>Выполняем почерковедческие экспертизы по любым спорным делам, большой опыт, сжатые сроки. </strong></i></p>       
 <br/><br/><div class="rama">Смотреть ещё: <a href="/ted.htm">Техническая экспертиза документов...</a> </div>     
 <div class="cleaner"></div>
  </article>

<?php require('footer.htm'); ?> 
   
 
</body>

</html>

