<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="robots" content="index,follow" />
<title>Виды вредоносных (деструктивных) компьютерных программ</title>
<meta name="description" content="Экспертный Центр Независимых Исследований -
существующие виды вредоносных (деструктивных) компьютерных программ.">
<meta name="keywords" content="вирус, троян, червь, шпион, сканер портов">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scal=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='wmail-verification' content='1ccd6f33646a8c59' />
<link rel="stylesheet" type="text/css" media="all" href="main.css" />
<link rel="stylesheet" type="text/css" media="all" href="media-queries.css" />
<link rel="stylesheet" href="style.css" type="text/css" />

 
<!-- Allow IE to render HTML5 -->
<link rel="shortcut icon" type="/image/vnd.microsoft.icon" href="favicon.ico" />
<link rel='stylesheet' type='text/css' href="/highslide.min.css" />
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href="highslide-ie6.css" />
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href="style1_ie.css" />
<![endif]-->

<script type='text/javascript' src="/js/highslide.packed.js" ></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src="/js/flowplayer-3.2.9.min.js" ></script>


<script type='text/javascript' src="/js/ru.js" ></script>
<script type='text/javascript' src="/js/cookie.js" ></script>
<script type='text/javascript' src="/js/widgets.js-v=7" ></script>
<script type='text/javascript' src="/js/feedback.factory.min.js" ></script>
<script type="text/javascript" src="/script.js"></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = 'jquery-1.7.2.min.js'
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>

<!--[if lt IE 9]><script src="html5.js" ></script><![endif]-->
<script type="text/javascript" src="/js/jquery.min.js" ></script>
<script type="text/javascript" src="/js/main.js" ></script>

</head>
<body>
<div id="main" role="main">
  <header>
  <?php require('headers.htm'); ?> 
   
        <div class="cleaner"></div>
  </header>
  <nav>
    <div>
  <ul><li><a href="/">Главная ><br></a></li><li><a href="/comp.htm">Компьютерная экспертиза ><br></a></li><li><a href="#block1">Виды вредоносных программ<br></a></li><li><a href="#contacts">Контакты</a></li></ul>
    </div>
  </nav> 
      <article id="block1" class="block"><br/><br/>
<h1>Виды вредоносных (деструктивных) программ</h1> 



<p class="text"><strong>Вредоносные (или деструктивные) программы</strong> – это программы, предназначенные для несанкционированного уничтожения, блокирования, модификации либо копирования информации, нарушения работы ЭВМ, системы ЭВМ или их сети. </p>
<p class="text">Вредоносные программы можно разделить на несколько видов: </p>
<p class="text"><strong>Вирус</strong> (Virus) - программа, размножающаяся путем создания и распространения своих, возможно измененных, копий. Вирус занимает дисковое пространство, оперативную память, может мешать корректной работе программ и содержать в себе деструктивные компоненты. </p>
<p class="text"><strong>Червь</strong> (Worm) - одна из разновидностей компьютерных вирусов. В отличие от других, не заражает (не модифицирует) существующие файлы, а создает свои собственные, в которых в чистом виде содержится тело червя. Делятся на файловые, архивные, сетевые (Net-Worm), почтовые (Email-Worm). </p>
<p class="text">Файловый червь — создает свои копии в файлах (со случайными или генерирующимися по определенным правилам именами), располагающихся в тех или иных папках. Делается ставка на психологический фактор: пользователь, обнаружив неизвестный исполнимый файл, запустит его, чтобы посмотреть, что же это за программа. </p>
<p class="text">Архивный червь — дописывает свои копии к существующим или создаваемым архивам (как правило, используется метод store, т.е. без сжатия, как наиболее быстрый - вирусу не требуется знать алгоритм архивации, достаточно только сделать заголовок определенного формата). За счет того, что для ускорения работы антивируса очень часто отключается проверка архивов, данный тип вирусов благополучно выживает. Поскольку архивы создаются либо для передачи файлов пс каналам связи, либо для длительного хранения информации, такой способ позволяет вирусам эффективно размножаться. </p>
<p class="text">Сетевой червь - имеет встроенные возможности (функции) для работы с сетью и рассылки себя на другие компьютеры сети. Некоторые источники ошибочно относят Р2Р-червей (т.е. использующих возможности Р2Р-сетей типа Kazaa, Gnutella, eDonkey и других) к числу сетевых червей, однако они не имеют возможностей работы с сетью и лишь создают файлы на диске (в папках) локального компьютера в надежде на то, что зараженные папки будут использоваться при работе Р2Р-клиентов. Поэтому Р2Р-червей было бы правильнее относить к файловым червям. </p>
<p class="text">Почтовый червь - рассылает себя по адресам электронной почты, используя для этого имеющиеся на компьютере почтовые программы или встроенные функции работы с SMTP-сервером. Списки почтовых адресов могут генерироваться случайным образом, а могут искаться в специфических файлах (адресные книги, текстовые документы) на зараженном компьютере. (Стоит отметить, что все последующие перечисленные вредоносные программы не относятся к числу вирусов, поскольку не имеют возможностей самостоятельного распространения). </p>
<p class="text"><strong>Деструктивный троянский конь</strong> (Trojan) - программа, содержащая деструктивные недокументированные возможности, маскирующаяся под полезную программу, приводящая к несанкционированному уничтожению, блокированию, модификации, копированию информации, нарушению работы ЭВМ и сетей при запуске или в другой момент времени (при выполнении определенных условий). Маскировка используется для проникновения на компьютер под благовидным предлогом, а недокументированные функции проявляются уже после проникновения. </p>
<p class="text"><strong>Шпион</strong> (Spy) - программа, осуществляющая не санкционированный доступ (НСД) к охраняемой законом информации, например к логинам и паролям пользователей. К шпионам относятся Keylogger (клавиатурный шпион), Spoofer (имитаторы приглашений для ввода атрибутов доступа), PSW (Password Stealer Ware -сборщики паролей), Sniffer (перехватчики передаваемых пакетов в локальной сети). </p>
<p class="text">Клавиатурный шпион (KeyLogger, кейлоггер, от англ. «key logger» -«сохраняющий   клавиши»)   -   программа,   сохраняющая   все   нажатые пользователем клавиши в специальный файл, возможно с последующее отправкой его злоумышленнику. Некоторые кейлоггеры позволяют ограничить окна, нажатия клавиш в которых нужно сохранять. В первую очередь интересны клавиши, нажимаемые в окнах с определенным заголовком (например, содержащим текстовые строки «Вход в систему», «Аутентификация», «Введите пароль», «Регистрация») и в окнах, г;; вводимые символы заменяются звездочками. </p>
<p class="text"><strong>Сниффер</strong> (Sniffer, от англ. sniff - «нюхать») - программа для перехвата идущей по локальной сети информации. Некоторые снифферы умеют автоматически разбирать формат перехваченных пакетов и извлекать из них пароли, скачиваемые файлы и другую интересную информацию. Существуют узкоспециализированные снифферы, например для сбора UIN и паролей от программы ICQ. </p>
<p class="text"><strong>Спуфер</strong> (Spoofer) - программа, позволяющая получать НСД к логинам и паролям пользователей, путем имитации приглашения входа в систему или регистрации для работы с программой (так называемый спуфинг. Spoofing). Все вводимые пароли сохраняются или отсылаются злоумышленнику, после чего спуфер имитирует ошибку ввода пароля и/или запускает настоящую программу входа в систему (иногда даже автоматически передает ей введенную информацию). Спуфер может быть запущен на компьютере даже пользователем с минимальными правами в системе. Для защиты от спуферов не стоит доверять приглашениям входа в систему или программу, если они инициализированы не Вами - нужно перезагрузить компьютер или самостоятельно запустить программу. </p>
<p class="text"><strong>Программа удаленного администрирования</strong> (RAT, remote access trojan, remote access tool, бэкдор, backdoor, от англ. «back door» - «задняя дверь», «черный ход») - программа, предоставляющая удаленному пользователю возможности по управлению зараженным компьютером (доступ ко всем ресурсам), приводит к нарушению работы ЭВМ. </p>
<p class="text"><strong>Клей</strong> (Dropper, Binder) - программа, для сокрытия другой вредоносной программы, путем «склеивания» ее с безвредным файлом (программой); приводят к несанкционированному копированию информации, нарушению работы ЭВМ. </p>
<p class="text"><strong>Сканер портов</strong> (Port Scanner) - программа для просмотра открытых сетевых портов удаленного компьютера, определения параметров и характеристик программной и аппаратной среды; используются при подготовке к использованию других вредоносных программ; приводят к нарушению работы ЭВМ или их сети. </p>
<p class="text"><strong>Кликер</strong> (Clicker) - программа, для накручивания счетчиков (посещения страниц, показа баннеров), увеличения популярности сайта в поисковиках, несанкционированно использует ресурсы компьютера, увеличивает трафик, тем самым приводят к нарушению работы ЭВМ или их сети. </p>
<p class="text"><strong>Рекламная программа</strong> (AdWare, SpyWare) - программа для демонстрации рекламных окон, открытия рекламируемых сайтов. Помимо этого может следить за действиями пользователя (посещенные сайты, введенные строки для поиска) и работать совместно с другими вредоносными программами. </p>
<p class="text"><strong>Шутка</strong> (Hoax, Joke) - программа, призванная испугать пользователя и спровоцировать его на действия, которые приведут к нанесению ущерба. Может маскироваться под полезную программу. </p>
<p class="text"><strong> «Звонилка» </strong> (Dialer, PornWare) - программа для осуществления автоматического звонка через модем на международный телефонный номер, тарифицирующийся по особым (завышенным) тарифам или связь с которым осуществляется по каналам спутниковой связи. Единственным назначением таких звонков является извлечение прибыли. Звонки могут быть осуществлены одним из следующих способов:<br/>
-	в списке соединений создается новое с привлекательным названием, в надежде на то, что пользователь воспользуется им из Интернета;<br/>
- изменяются настройки существующих соединений (подменяется телефонный номер);<br/>
- звонок осуществляется самой программой при обнаружении отсутствия пользователя на рабочем месте (такой вывод делается в том случае, если пользователь несколько минут не работал мышью и не нажимал клавиши клавиатуры);<br/>
- во время работы в сети Интернет через местного провайдера соединение разрывается вредоносной программой и осуществляется соединение с международным номером (под видом восстановления разорванного соединения);<br/>
- контролируется инициализация модемного звонка и в оперативной памяти осуществляется подмена телефонного номера, к которому идет обращение. </p>
<p class="text"><strong>Хиджакер</strong> (Hijacker) - программа, осуществляющая несанкционированную пользователем перенастройку системы (например, смена обоев рабочего стола, обработчиков файлов по умолчанию), как правило, браузера (например, смена стартовой страницы, страницы поиска, соответствия префиксов протоколов). </p>
<p class="text"><strong>Руткит</strong> (Rootkit) - программа (или технология) для перехвата системных функций операционной системы для маскировки своего присутствия в системе (процессов в памяти, файлов и папок на диске, ключей реестра), получения системных привилегий, затруднения удаления вредоносной программы. Могут использовать установку собственного драйвера или сервиса. </p>
 
 <br/><br/><div class="rama">Смотреть ещё: <a href="/comp.htm">Компьютерная экспертиза...</a> </div>    
 <div class="cleaner"></div>
  </article>

<?php require('footer.htm'); ?> 
   
 
</body>

</html>



